= Anh D. Do

~~~
{}{img_left}{avatar.png}{alt text}{150}{190}{IMGLINKTARGET}
AI Resident -- VinAI research, Hanoi, Vietnam \n
John von Neumann Institute -- VNU-HCM \n
*Contact*: anhddo93 at gmail dot com \n
[https://github.com/anhddo Github], cv
~~~

*Research interest*: Multi-armed bandits, Reinforcement learning theory.

== Publications
*Regret bound for optimistic value iteration for average reward MDPs*. \n
Yasin Abbasi-Yadkori, Anh Do, Botao Hao, Nevena Lazic, Csaba Szepesvari

== Activities
Multi-armed bandits reading group ([https://drive.google.com/drive/folders/1ocHNCCG9yjUDPwyzl_RysMyuzq3KAaHi?usp=sharing presentation], [https://colab.research.google.com/drive/1gvdIiG6sKdWEHVKBUYPx-sGvwI5a0JJu?usp=sharing code]). 
